# my_little_shop

Management system of a store in which products, categories, suppliers and purchase orders of the products that are marketed are reviewed.
The database folder has the script for creating the database with the following tables:
category,
providers,
product,
purchase_order,
test_order_product,
You can also find its UML diagram.
